<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Finder</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav>
      <form class="input-container">
        <input type="text" class="input" placeholder="Search ..." />
        <i class="fa-solid fa-magnifying-glass magnifier"></i>
      </form>

     
    
    </nav>

    <main>
      <div class="container">
        <div class="img"></div>

        <div class="content-container">
          <h1 class="title">Your diet is a bank account.<br>Good food choices are good investment
          Good food</h1>
          <p class="info">
            
         
        </div>
      </div>
    </main>

    <section class="ingredients"></section>

    <script src="app.js"></script>
  </body>
</html>
