<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Assest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><style>
*{
    padding: 0;
    margin:0;
}
body{
    width: 99%;
    height: 97%;
    background-color: rgb(6, 47, 33);
    background-size: cover;
}
.top{
    display: flex;
   flex-direction: row;
   color: black;
   justify-content: space-between;
   height: 15px;
   align-items: center;
   padding: 40px;
   background-color: aquamarine;

}
.logo{
    font-size: 30px;
    color: brown;
    letter-spacing: 0.5px;
    font-weight: 900;
    border-radius: 100%;
}
.nav{
 position: relative;
 left:-180px;
}
a{
    padding: 5px 15px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}
a:hover{
    color:aliceblue;
    text-decoration: underline;
    text-underline-position: under;
}
.search i{
padding: 5px 20px;
}
.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top: 65px;
    align-items: center;

}
.right{
    width: 400px;
    height: 400px;
    background-image: url(https://www.shutterstock.com/image-photo/fried-salmon-steak-cooked-green-600nw-2489026949.jpg);
    background-size: cover;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.right::before{
    width: 430px;
    height: 430px;
    border:2px solid white;
    content: '';
    position: absolute;
    border-radius: 430px;
    padding: 10px;
}



.left p:nth-child(1){
    color: chartreuse;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.left h1{
    font-size: 90px;
    color: antiquewhite;
}
.left p:nth-child(3){
    color: coral;
    font-size: 30px;
    font-style: italic;
}
.left button{
    width: 150px;
    height: 30px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    margin: 20px 0px;

}




#food1,#food2{
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0px 20px;
}
#food1{
    background-image: url(https://www.shutterstock.com/image-photo/fried-salmon-steak-cooked-green-600nw-2489026949.jpg);
}
#food2{
    background-image: url(https://t3.ftcdn.net/jpg/02/52/38/80/360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg);
}

.menu{
    display: flex;
    margin: 0px 100px;
}
.logo{
    background-size: 20px;
}
.mobileview{
    display: none;
}
@media screen and (max-width:600px){
    .nav{
        display: flex;
        position:absolute;
        top: 100px;
        background-color: rgba(31,34,53,0.9);
        height: 200px;
        left: 0;
    }
    .mobileview{
        display: block;
    }
}

a::before{
 color: rgb(32, 29, 25);
}

input[type="checkbox"]{
    font-size:18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="checkbox"]::before{
    content: '\f0c9';
    font-size: 25px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

input[type="checkbox"]:checked:before{
    content: '\f00d';
    font-size: 25px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    
}
</style>
<body>
    <div class="top">
        <div class="logo">
            <h5>RecipeReborn<br>RecipeReborn</h5>
                   </div>
        <div class="nav" id="nav">
            <a href="http://127.0.0.1:5501/new/codi.html">Login</a>
            <a href="http://127.0.0.1:5501/manisha/about.html">About Us</a>
            <a href="http://127.0.0.1:5501/manisha/Services.html">Service</a>
            <a href="http://127.0.0.1:5501/manisha/Testimonial.html">Testimonial</a>
            <a href="http://127.0.0.1:5501/manisha/contactus.html">Contact</a>
    
        </div>

        
    <div class="search">
        <i class="fa-ssolid fa-search"></i>
        <i class="fa-solid fa-bars"></i>
    </div>
        </div>
        <div class="heading">
            <div class="left">


                <p>Are you tired of Overwaste of food?</p>
                <h1>Dont waste</h1>
                <p>let's reborn the Recipe</p>

                <button><a href="http://127.0.0.1:5501/index.html" style="text-decoration: none;">Next   --></a></button>
            </div>


            <div class="right" id="food"></div>
            



        
        </div>
        <div class="bottom">
            <div class="menu">
                <div id="food1"></div>
                <div id="food2"></div>
            </div>
        </div>

        <script src="java.js"></script>
</body>
</html>           