<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
 
</head><style>
    *{
    background: rgb(166, 187, 158);
}
h2{ 
    text-decoration-style: solid;
    text-shadow: 0in;
}
</style>
<body >
    <h1><a href="http://127.0.0.1:5501/manisha/about.html" ></a>About Us</h1>
    <p> <h3>Welcome to Smart Recipe & Leftover Matcher </h3>
       <h4>your ultimate kitchen companion! Our mission is to help you reduce food waste, save money, and make the most out of every ingredient in your pantry. We believe that cooking should be fun, easy, and sustainable.
        With our intuitive platform, you can simply input the ingredients you have on hand, and we’ll suggest delicious, practical recipes tailored to your preferences. Whether you're a seasoned chef or just starting your culinary journey, our app offers inspiration and guidance for every skill level.
        Why Choose Us?</h4> 
        <h3>Reduce Food Waste</h3> <h4>Minimize waste by turning leftovers into delicious meals.</h4>
        <h3>Save Money</h3><h4>>Make the most of the ingredients you already own.</h4>
         <h3>Endless Inspiration</h3><h4>Discover new recipes and explore diverse cuisines.</h4> 
        <h3>Personalized Experience </h3><h4>>Get customized recipe recommendations based on your tastes and dietary preferences.</h4>
       <h3> At Smart Recipe & Leftover Matcher, we’re passionate about making sustainable cooking accessible to all. Join us in embracing creativity in the kitchen and making every meal count.Happy cooking!</h3>
        
        
    </p>
        
</body>
</html>