<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style> 
    *{
    background-color: rgb(139, 192, 174);
}
h2{
    text-decoration-style: solid;
    text-shadow: 0in;
}
</style>
<body>
    <h4>
        Desh Bhagat University, Mandi Gobindgarh,Khanna
         <h2>9999-5566-000</h2>
         <h4>Mon-Fri- 08:00-19:00</h4>
    </h4>
</body>
</html>