<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
    background-color: rgb(173, 217, 199);
}
h2{
    text-decoration-style: solid;
    text-shadow: 0in;
}
</style>
<body>
    <h1>SERVICES</h1>
    <h2>
        Community Reciepe Sharing
    </h2>
    <img src="https://img.freepik.com/premium-photo/group-people-are-cooking-kitchen-they-are-chopping-vegetables-stirring-pan-food-talking_14117-534337.jpg?w=360" length="800" width="800">

    <p><h3>Cooking is better when shared! In our website, we believe that every kitchen has a story, and every recipe is a chance to connect. Share your favorite creations, swap cooking tips, and discover inspiring dishes from fellow food lovers.

        Whether it’s a quick weeknight meal, a creative leftover makeover, or a cherished family recipe, your culinary ideas can spark joy and reduce waste for others. Engage with our vibrant community, exchange feedback, and celebrate the joy of mindful cooking.
        
        Ready to inspire and be inspired? Let’s cook together!<h3></p>

        <h2>
            Smart Grocery Tracking
        </h2>
        <img src="https://st3.depositphotos.com/5123079/13611/i/450/depositphotos_136118616-stock-photo-application-of-augmented-reality-in.jpg" length="800" width="800">
        <p><h3>Stay organized and reduce waste with our Smart Grocery Tracking feature. Say goodbye to forgotten items in the back of your fridge and hello to smarter shopping and cooking. Our AI-powered system helps you keep track of your groceries, monitor expiration dates, and receive timely reminders to use ingredients before they go bad.

            With real-time updates and personalized suggestions, you’ll always know what’s in your kitchen. Plus, our platform recommends recipes based on what you have, ensuring nothing goes to waste.
            
            Track smarter, cook smarter, and waste less — all with ease.</p></h3>
            <h2>Personalized Recipe Engine</h2>
            <img src="https://fmtmagazine.in/wp-content/uploads/2024/10/H1_AI-Recipe-Generators.jpg" length="800" width="800">
            <p><h3>Discover meals made just for you with our Personalized Recipe Engine. Powered by advanced AI, our platform learns your tastes, dietary preferences, and cooking habits to recommend recipes you’ll love.

                Simply enter your available ingredients, and our engine will suggest delicious meals tailored to your needs. Whether you're cooking for one, feeding a family, or trying something new, we provide personalized options that fit your lifestyle.
                
                The more you cook, the smarter it gets — offering meal ideas that match your flavor preferences, nutritional goals, and even your favorite cuisines. Plus, with tips on how to use up leftovers, you’ll reduce food waste while enjoying meals you love.
                
                Your perfect recipe is always just a few ingredients away. Let’s get cooking!</h3></p>
</body>
</html>