<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    *{
    background-color: rgb(159, 190, 180);
}
h2{
    text-decoration-style: solid;
    text-shadow: 0in;
}
</style>
<body>
    <heading>
        TESTIMONIALS
    </heading>
    <h4>User Experience Testimonial</h4>
    <p>"I used to struggle with deciding what to cook every day, especially with random leftovers. Thanks to this app, I get personalized recipes that fit my tastes and help me reduce waste. It’s like having a personal chef in my pocket!"
        — Sarah M., Home Cook</p>
        <h4>Sustainability Testimonial</h4>
        <p>"Knowing that I’m contributing to reducing food waste feels great. The app's smart grocery tracking and recipe suggestions have helped me cut down on spoiled food. It’s a small change that’s making a big impact!"
            — Jake L., Eco-Conscious Foodie</p>
            <h4>Convenience Testimonial</h4>
            <p>"Between work and family, meal planning was always stressful. Now, I just input what’s in my fridge, and I get easy, delicious meal ideas in seconds. Plus, I save money by using what I already have!"
                — Monica R., Busy Parent</p>

                <h2>Would you like further adjustments or additional types of testimonials, like video testimonial ideas or social media snippets?</h2>
</body>
</html>